{
  "name": "Black Diamond Buyurtma",
  "short_name": "BlackDiamond",
  "start_url": "/mijoz",
  "display": "standalone",
  "background_color": "#0c0d10",
  "theme_color": "#0c0d10",
  "lang": "uz",
  "icons": [
    {
      "src": "/bd_logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
